<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:adjustViewBounds="true">


    <TextView
        android:id="@+id/customerDetailsSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:text="@string/customerDetailsSummary"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/csusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="28dp"
        android:background="@color/transparent"
        android:focusable="false"
        android:hint="@string/csName"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:nextFocusDown="@+id/csfullname"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customerDetailsSummary" />


    <EditText
        android:id="@+id/csfullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:background="@color/transparent"
        android:focusable="false"
        android:hint="@string/csNumber"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/csfnamehint"
        app:layout_constraintTop_toBottomOf="@+id/csusername" />

    <EditText
        android:id="@+id/csEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:background="@color/transparent"
        android:focusable="false"
        android:hint="@string/csEmail"
        android:imeOptions="actionNext"
        android:inputType="textEmailSubject"
        android:textAlignment="textEnd"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toEndOf="@+id/csEmail2"
        app:layout_constraintTop_toBottomOf="@+id/csfullname" />

    <EditText
        android:id="@+id/csAddress"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:background="@color/transparent"
        android:focusable="false"
        android:hint="@string/csAddress"
        android:imeOptions="actionNext"
        android:inputType="textEmailSubject"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/csEmail" />

    <EditText
        android:id="@+id/csCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@color/transparent"
        android:focusable="false"
        android:hint="@string/CsCountryh"
        android:imeOptions="actionNext"
        android:inputType="textEmailSubject"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toEndOf="@+id/csCity2"
        app:layout_constraintTop_toBottomOf="@+id/csAddress" />

    <TextView
        android:id="@+id/csName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="@string/usernamesub"
        app:layout_constraintEnd_toStartOf="@+id/csusername"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customerDetailsSummary" />

    <TextView
        android:id="@+id/csfnamehint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="@string/csfullname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/csName2" />

    <TextView
        android:id="@+id/csEmail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="@string/csEmail2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/csfnamehint" />

    <TextView
        android:id="@+id/csCity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/CsCountryv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/csAddress2" />

    <TextView
        android:id="@+id/csAddress2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="@string/csAddress2"
        app:layout_constraintEnd_toStartOf="@+id/csAddress"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/csEmail2" />


    <Button
        android:id="@+id/csEditButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:onClick="edit1buttonpressed"
        android:text="@string/csEditButton"
        app:layout_constraintEnd_toStartOf="@+id/csDeleteButton1"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/csCity2" />

    <TextView
        android:id="@+id/csBookingSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/csBookingSummary"
        android:textSize="18sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/csEditButton1" />


    <EditText
        android:id="@+id/csdeviceType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:background="@color/transparent"
        android:focusable="false"
        android:hint="@string/csdeviceType"
        android:imeOptions="actionNext"
        android:inputType="textEmailSubject"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/csBookingSummary" />

    <EditText
        android:id="@+id/csBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="28dp"
        android:background="@color/transparent"
        android:focusable="false"
        android:hint="@string/csBrand"
        android:imeOptions="actionNext"
        android:inputType="textEmailSubject"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/csdeviceType" />

    <EditText
        android:id="@+id/csModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="36dp"
        android:background="@color/transparent"
        android:focusable="false"
        android:hint="@string/csModel"
        android:imeOptions="actionNext"
        android:inputType="textEmailSubject"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/csBrand" />

    <EditText
        android:id="@+id/csFault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:background="@color/transparent"
        android:focusable="false"
        android:hint="@string/csFault"
        android:imeOptions="actionNext"
        android:inputType="textEmailSubject"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/csFault2"
        app:layout_constraintTop_toBottomOf="@+id/csModel" />

    <EditText
        android:id="@+id/deviceColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:background="@color/transparent"
        android:focusable="false"
        android:hint="@string/csColor2"
        android:imeOptions="actionNext"
        android:inputType="textEmailSubject"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/csFault" />

    <EditText
        android:id="@+id/deviceRecieveMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:background="@color/transparent"
        android:focusable="false"
        android:hint="@string/csRecieveMethod3"
        android:imeOptions="actionDone"
        android:inputType="textEmailSubject"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deviceColor" />

    <TextView
        android:id="@+id/csDeviceType2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/csDeviceType2"
        app:layout_constraintEnd_toStartOf="@+id/csdeviceType"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/csBookingSummary" />

    <TextView
        android:id="@+id/csBrand2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="@string/csBrand2"
        app:layout_constraintEnd_toStartOf="@+id/csBrand"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/csDeviceType2" />

    <TextView
        android:id="@+id/csModel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="@string/csModel2"
        app:layout_constraintEnd_toStartOf="@+id/csModel"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/csBrand2" />

    <TextView
        android:id="@+id/csFault2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="@string/csfault2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/csModel2" />


    <TextView
        android:id="@+id/csColor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="@string/csColor2"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/deviceColor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/csFault2" />

    <TextView
        android:id="@+id/csRecieveMethod2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="@string/csRecieveMethod3"
        app:layout_constraintEnd_toStartOf="@+id/deviceRecieveMethod"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/csColor2" />

    <Button
        android:id="@+id/csEditButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:onClick="edit2buttonpressed"
        android:text="@string/csEditButton2"
        app:layout_constraintBottom_toTopOf="@+id/csConfirmButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/csRecieveMethod2" />

    <Button
        android:id="@+id/csDeleteButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/csDeletebtn1"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/csCountry" />

    <Button
        android:id="@+id/csDeleteButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/csDeleteBtn2"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/csConfirmButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toEndOf="@+id/csEditButton2"
        app:layout_constraintTop_toBottomOf="@+id/deviceRecieveMethod" />

    <Button
        android:id="@+id/csConfirmButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttonshape2"
        android:text="@string/csContinueButton"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/csBookingSummary"
        app:layout_constraintVertical_bias="0.92" />

    <TextView
        android:id="@+id/csId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="220dp"
        android:layout_marginTop="128dp"
        android:text="@string/csId"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>